# SimpleRobotoTextView

./: LICENSE  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/gorrotowi/simplerobototextviewexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorrotowi/simplerobototextviewexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gorrotowi/simplerobototextviewexample/: ExampleUnitTest.java
simplerobototextview/: build.gradle
simplerobototextview/src/androidTest/java/com/gorrotowi/simplerobototextview/: ApplicationTest.java
simplerobototextview/src/main/: AndroidManifest.xml
simplerobototextview/src/main/java/com/gorrotowi/simplerobototextview/: RobotoButton.kt  RobotoEditText.kt  RobotoFontManager.kt  RobotoTextView.kt
simplerobototextview/src/main/res/values/: attrs.xml  strings.xml
simplerobototextview/src/test/java/com/gorrotowi/simplerobototextview/: ExampleUnitTest.java
